# ARCoreStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out.glb  scooter.glb  test.glb
app/src/main/java/com/example/arcorestudy/: ARCoreActivity.kt  ARCoreAugmentedActivity.kt  AnimationActivity.kt  AugmentedImageActivity.kt  BaseArFragment.kt  CloudAnchorActivity.kt  CustomArFragment.kt  CustomArFragment2.kt  DownloadModel.kt  LoadFirebaseActivity.kt  MainActivity.kt  MapAnchorActivity.kt  MaterialActivity.kt  MyARNode.kt  PokemonGoActivity.kt  ResolveDialogFragment.kt  SceneFormActivity.kt  SnackbarHelper.java  StorageManager.kt
app/src/main/java/com/example/arcorestudy/adapter/: ModelAdapter.kt  ModelItem.kt
app/src/main/java/com/example/arcorestudy/data/: KakaoMap.kt  Place.kt  PlaceNode.kt
app/src/main/java/com/example/arcorestudy/dialog/: ResolveDialog.kt
app/src/main/java/com/example/arcorestudy/map/: MapAnchorActivity.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/example/arcorestudy/material/: Coordinator.kt  Extensions.kt  ExtrudedCylinder.kt  Footprint.kt  LineSimplifier.kt  MaterialProperties.kt  Nodes.kt  Settings.kt  Singleton.kt
app/src/main/java/com/example/arcorestudy/modle/: ModelAnimations.kt  ModelRenderer.kt  ObjectAnimatorExtension.kt  RenderingModel.kt
app/src/main/java/com/example/arcorestudy/network/: KakaoAPI.kt
app/src/main/res/drawable/: bg_circle.xml  bg_round_teal.xml  bg_round_white.xml
app/src/main/res/layout/: activity_animation.xml  activity_arcore.xml  activity_arcore_augmented.xml  activity_augmented_image.xml  activity_cloud_anchor.xml  activity_load_firebase.xml  activity_main.xml  activity_map_anchor.xml  activity_material.xml  activity_pokemon_go.xml  activity_sceneform.xml  cell_model.xml  dialog_resolve.xml  name_card.xml  place_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
